# truefans_creator

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/truefans_creator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truefans_creator/: CheckoutSummaryActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentGatewayActivity.kt  PostDetailActivity.kt  SignupActivity.kt  SuccessFailureActivity.kt  SupportCreatorActivity.kt
app/src/main/java/com/example/truefans_creator/adapters/: CommentsAdapter.kt  DetailPostAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/truefans_creator/data/: AppDatabase.kt  CreatorRepository.kt  ProfileManager.kt  TransactionDao.kt
app/src/main/java/com/example/truefans_creator/data/local/: AppDatabase.kt  ProfileManager.kt  TransactionDao.kt
app/src/main/java/com/example/truefans_creator/data/repository/: CreatorRepository.kt
app/src/main/java/com/example/truefans_creator/domain/model/: Comment.kt  CreatorProfile.kt  Transaction.kt
app/src/main/java/com/example/truefans_creator/models/: Comment.kt  CreatorProfile.kt  Transaction.kt
app/src/main/java/com/example/truefans_creator/presentation/activity/: CheckoutSummaryActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentGatewayActivity.kt  PostDetailActivity.kt  SignupActivity.kt  SuccessFailureActivity.kt  SupportCreatorActivity.kt
app/src/main/java/com/example/truefans_creator/presentation/adapter/: CommentsAdapter.kt  DetailPostAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/truefans_creator/presentation/viewmodel/: CreatorViewModel.kt
app/src/main/java/com/example/truefans_creator/ui/: CreatorViewModel.kt
app/src/main/res/layout/: activity_checkout_summary.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_payment_gateway.xml  activity_post_detail.xml  activity_signup.xml  activity_success_failure.xml  activity_support_creator.xml  item_comment.xml  item_detail_post.xml  item_post.xml  layout_comments_bottom_sheet.xml  layout_tip_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truefans_creator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
